<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=201711210001" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=201711210001" />




  <meta property="fb:admins" content="GuaHsu" />
  <meta property="fb:app_id" content="327431334344582" />



<meta name="description" content="主題這篇介紹當滾動視窗到定點時動畫滑入圖片的效果，而我在這裡替圖片增加了簡易的lazy load效果。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="「JS30紀錄＆心得」13 - Slide in on Scroll">
<meta property="og:url" content="https://guahsu.io/2017/08/JavaScript30-13-Slide-in-on-Scroll/">
<meta property="og:site_name" content="Gua&#39;s Note">
<meta property="og:description" content="主題這篇介紹當滾動視窗到定點時動畫滑入圖片的效果，而我在這裡替圖片增加了簡易的lazy load效果。">
<meta property="og:image" content="https://guahsu.io/2017/08/JavaScript30-13-Slide-in-on-Scroll/demo13.png">
<meta property="og:updated_time" content="2017-11-23T02:03:58.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「JS30紀錄＆心得」13 - Slide in on Scroll">
<meta name="twitter:description" content="主題這篇介紹當滾動視窗到定點時動畫滑入圖片的效果，而我在這裡替圖片增加了簡易的lazy load效果。">
<meta name="twitter:image" content="https://guahsu.io/2017/08/JavaScript30-13-Slide-in-on-Scroll/demo13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guahsu.io/2017/08/JavaScript30-13-Slide-in-on-Scroll/"/>





  <title>「JS30紀錄＆心得」13 - Slide in on Scroll | Gua's Note</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '327431334344582',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84594235-4', 'auto');
  ga('send', 'pageview');
</script>











  <script type="text/javascript">
    var host = "guahsu.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gua's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">背不起來的就寫下來吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guahsu.io/2017/08/JavaScript30-13-Slide-in-on-Scroll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuaHsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gua's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「JS30紀錄＆心得」13 - Slide in on Scroll</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-06T17:16:40+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript30/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript30</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/JavaScript30-13-Slide-in-on-Scroll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://guahsu.io/2017/08/JavaScript30-13-Slide-in-on-Scroll/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/08/JavaScript30-13-Slide-in-on-Scroll/demo13.png" class="gua-gif">
<h2 id="主題"><a href="#主題" class="headerlink" title="主題"></a><strong>主題</strong></h2><p>這篇介紹當滾動視窗到定點時動畫滑入圖片的效果，<br>而我在這裡替圖片增加了簡易的lazy load效果。</p>
<a id="more"></a>
<blockquote>
<p><a href="https://guahsu.github.io/JavaScript30/13_Slide-in-on-Scroll/index-GuaHsu.html" target="_blank" rel="external">[DEMO]</a>｜ <a href="https://github.com/guahsu/JavaScript30/tree/master/13_Slide-in-on-Scroll/" target="_blank" rel="external">[GitHub]</a> ｜<a href="https://guahsu.io/JavaScript30/">[JavaScript30全列表]</a></p>
</blockquote>
<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a><strong>步驟</strong></h2><h3 id="Step1-基礎設定"><a href="#Step1-基礎設定" class="headerlink" title="Step1. 基礎設定"></a>Step1. 基礎設定</h3><p>作者已經在所有的圖片中加入了待會會用到的class : </p>
<ol>
<li>align-right / align-left : 滑入效果用（左/右）</li>
<li>slide-in : JavaScript抓取用<br>並已經將相關的動畫滑入效果寫好。</li>
</ol>
<h3 id="Step2-建立觸發條件-並監聽滾動事件"><a href="#Step2-建立觸發條件-並監聽滾動事件" class="headerlink" title="Step2. 建立觸發條件,並監聽滾動事件"></a>Step2. 建立觸發條件,並監聽滾動事件</h3><p>目的是使滾動視窗到定點時顯示效果，<br>所以要監聽的是整個視窗，用<code>window</code>，事件選用<code>scroll</code>，<br>但是如果單純使用<code>scroll</code>來操作的話，每次的畫面滾動都會有大量事件被觸發，<br>會對效能上造成影響，所以作者多寫了一個<code>debounce</code>來使觸發間隔為20毫秒以上：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait = <span class="number">20</span>, immediate = true</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> timeout;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> context = <span class="keyword">this</span>, args = <span class="built_in">arguments</span>;</div><div class="line">    <span class="keyword">var</span> later = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        timeout = <span class="literal">null</span>;</div><div class="line">        <span class="keyword">if</span> (!immediate) func.apply(context, args);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> callNow = immediate &amp;&amp; !timeout;</div><div class="line">    clearTimeout(timeout);</div><div class="line">    timeout = setTimeout(later, wait);</div><div class="line">    <span class="keyword">if</span> (callNow) func.apply(context, args);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以監聽事件就會寫成<code>window.addEventListener(&#39;scroll&#39;, debounce(checkSlide));</code>。  </p>
<h3 id="Step3-設定觸發後的事件內容"><a href="#Step3-設定觸發後的事件內容" class="headerlink" title="Step3.  設定觸發後的事件內容"></a>Step3.  設定觸發後的事件內容</h3><p>在一開始先取得所有<code>.slide-in</code>的圖片元素，使用<code>querySelectorAll</code>，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> sliderImages = <span class="built_in">document</span>.querySelectorAll(<span class="string">'.slide-in'</span>);</div></pre></td></tr></table></figure></p>
<p>接著編寫每次<code>scroll</code>處發的<code>checkSlide</code> function:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkSlide</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    sliderImages.forEach(<span class="function"><span class="params">sliderImage</span> =&gt;</span> &#123;</div><div class="line">        <span class="comment">// 取得圖片1/2高度的定位點（卷軸垂直位移量＋視窗高度）- 1/2圖片高度</span></div><div class="line">        <span class="keyword">const</span> slideInAt = (<span class="built_in">window</span>.scrollY + <span class="built_in">window</span>.innerHeight) - (sliderImage.height / <span class="number">2</span>);</div><div class="line">        <span class="comment">// 取得圖片底部定位點（利用圖片頂部定位點+圖片高度取得）</span></div><div class="line">        <span class="keyword">const</span> imageBottom = sliderImage.offsetTop + sliderImage.height;</div><div class="line">        <span class="comment">// 判斷視窗是否已經超過圖片高度一半</span></div><div class="line">        <span class="keyword">const</span> isHalfShown = slideInAt &gt; sliderImage.offsetTop;</div><div class="line">        <span class="comment">// 判斷滾動範圍是否已經超過圖片底部（卷軸垂直位移量）</span></div><div class="line">        <span class="keyword">const</span> isNotScrolledPast = <span class="built_in">window</span>.scrollY &lt; imageBottom;</div><div class="line">        <span class="comment">// 判斷是否超過圖片一半高，且視窗尚未超過圖片底部來增加或移除css效果</span></div><div class="line">        <span class="keyword">if</span> (isHalfShown &amp;&amp; isNotScrolledPast) &#123;</div><div class="line">          sliderImage.classList.add(<span class="string">'active'</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          sliderImage.classList.remove(<span class="string">'active'</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="探索"><a href="#探索" class="headerlink" title="探索"></a><strong>探索</strong></h2><p>學會了抓取視窗高度並當滾動至對應位置時載入/移除動畫效果，<br>就想來試試看增加一個功能，當到對應位置時，才去做圖片的載入及動畫效果，<br>就是<code>lazyload</code>的很簡易版應用，套用在這個練習上。</p>
<p>首先先把每個圖片改為用<code>data-imglink</code>來放圖片連結，像是這樣<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">data-imglink</span>=<span class="string">"http://unsplash.it/400/401"</span> <span class="attr">class</span>=<span class="string">"align-right slide-in"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>接著來修改觸發的事件內容，因為原本的寫法只要重新讀到圖片1/2位置就會觸發，<br>我要做的只要第一次觸發效果就好，且是在讀取圖片頂端時觸發，<br>所以修改如下，新增的用備註註明：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkSlide</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    sliderImages.forEach(<span class="function"><span class="params">sliderImage</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 取得圖片的定位點</span></div><div class="line">    <span class="keyword">const</span> slideInAt = (<span class="built_in">window</span>.scrollY + <span class="built_in">window</span>.innerHeight) - (sliderImage.height);</div><div class="line">    <span class="comment">// 判斷是否滾動到圖片的頂端</span></div><div class="line">    <span class="keyword">const</span> isImgTop = slideInAt &gt; sliderImage.offsetTop;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (isImgTop) &#123;</div><div class="line">        <span class="comment">// 透過dataset取得html裡面的data-imglink連結</span></div><div class="line">        <span class="keyword">const</span> imageLink = sliderImage.dataset.imglink;</div><div class="line">        <span class="comment">// 用setAttribute來設置取得的連結</span></div><div class="line">        sliderImage.setAttribute(<span class="string">'src'</span>, imageLink);</div><div class="line">        <span class="comment">// 增加一個事件，當圖片載入完成後套用css的動畫效果</span></div><div class="line">        sliderImage.addEventListener(<span class="string">'load'</span>, () =&gt; &#123;</div><div class="line">            sliderImage.classList.add(<span class="string">'active'</span>);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="JavaScript語法備註"><a href="#JavaScript語法備註" class="headerlink" title="JavaScript語法備註"></a><strong>JavaScript語法備註</strong></h2><p><strong>Window.scrollY</strong><br>目前瀏覽器視窗已滾動的Y軸（垂直位置）</p>
<blockquote>
<p>參閱：<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollY" target="_blank" rel="external">MDN-Window.scrollY</a></p>
</blockquote>
<p><strong>Window.innerHeight</strong><br>目前瀏覽器視窗的高度</p>
<blockquote>
<p>參閱：<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/innerHeight" target="_blank" rel="external">MDN-Window.innerHeight</a></p>
</blockquote>
<p><strong>HTMLElement.offsetTop</strong><br>返回指定元素相對於有父元素<code>(offsetParent)</code>中的頂端位置，<br>以此練習來說，<code>sliderImage</code>的父元素就是<code>window</code>。</p>
<blockquote>
<p>參閱：<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/innerHeight" target="_blank" rel="external">MDN-Window.innerHeight</a></p>
</blockquote>
<p><strong>HTMLElement.dataset</strong><br>透過<code>dataset</code>可以取回在HTML中設置的<code>data-*</code>內容，<br>注意使用<code>dataset</code>時property不用再將加上<code>data-</code>開頭，例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">data-greet</span>=<span class="string">"hi"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.querySelector(<span class="string">'.test'</span>).dataset.greet; <span class="comment">// hi</span></div></pre></td></tr></table></figure>
<blockquote>
<p>參閱：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/dataset" target="_blank" rel="external">MDN-HTMLElement.dataset</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/JavaScript30-12-Key-Sequence-Detection/" rel="next" title="「JS30紀錄＆心得」12 - Key Sequence Detection">
                <i class="fa fa-chevron-left"></i> 「JS30紀錄＆心得」12 - Key Sequence Detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/JavaScript30-14-JavaScript-References-VS-Copying/" rel="prev" title="「JS30紀錄＆心得」14 - JavaScript References VS Copying">
                「JS30紀錄＆心得」14 - JavaScript References VS Copying <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://guahsu.io/2017/08/JavaScript30-13-Slide-in-on-Scroll/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站資料
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GuaHsu" />
          <p class="site-author-name" itemprop="name">GuaHsu</p>
           
              <p class="site-description motion-element" itemprop="description">背不起來的就寫下來吧。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guahsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主題"><span class="nav-text">主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步驟"><span class="nav-text">步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-基礎設定"><span class="nav-text">Step1. 基礎設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-建立觸發條件-並監聽滾動事件"><span class="nav-text">Step2. 建立觸發條件,並監聽滾動事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-設定觸發後的事件內容"><span class="nav-text">Step3.  設定觸發後的事件內容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索"><span class="nav-text">探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript語法備註"><span class="nav-text">JavaScript語法備註</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuaHsu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=201711210001"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=201711210001"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=201711210001"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=201711210001"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=201711210001"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
