<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />




  <meta property="fb:admins" content="GuaHsu" />
  <meta property="fb:app_id" content="1251302748300663" />



<meta name="description" content="這兩個禮拜再重新看過javascript，並做了一個台北市旅遊景點導覽的網頁，使用了政府資料開放平臺的DATA，紀錄這次使用到的功能及心得。">
<meta name="keywords" content="JavaScript,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript練習-臺北市旅遊景點">
<meta property="og:url" content="http://guahsu.io/2017/05/JavaScript-TravelMap/index.html">
<meta property="og:site_name" content="Gua&#39;s Note">
<meta property="og:description" content="這兩個禮拜再重新看過javascript，並做了一個台北市旅遊景點導覽的網頁，使用了政府資料開放平臺的DATA，紀錄這次使用到的功能及心得。">
<meta property="og:image" content="http://guahsu.io/2017/05/JavaScript-TravelMap/travelMap.png">
<meta property="og:updated_time" content="2017-06-04T15:02:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript練習-臺北市旅遊景點">
<meta name="twitter:description" content="這兩個禮拜再重新看過javascript，並做了一個台北市旅遊景點導覽的網頁，使用了政府資料開放平臺的DATA，紀錄這次使用到的功能及心得。">
<meta name="twitter:image" content="http://guahsu.io/2017/05/JavaScript-TravelMap/travelMap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guahsu.io/2017/05/JavaScript-TravelMap/"/>





  <title>JavaScript練習-臺北市旅遊景點 | Gua's Note</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1251302748300663',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gua's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瓜的筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guahsu.io/2017/05/JavaScript-TravelMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuaHsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gua's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript練習-臺北市旅遊景點</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-05-07T03:19:58+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/JavaScript-TravelMap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://guahsu.io/2017/05/JavaScript-TravelMap/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/05/JavaScript-TravelMap/travelMap.png" alt="travelMap.png" title="">
<blockquote>
<p>這兩個禮拜再重新看過javascript，並做了一個台北市旅遊景點導覽的網頁，使用了政府資料開放平臺的DATA，紀錄這次使用到的功能及心得。</p>
</blockquote>
<a id="more"></a>
<p><a href="http://demo.guastudio.com/jsTravelMap/" target="_blank" rel="external">DEMO</a><br><a href="https://github.com/guahsu/JavaScript-TravelMap" target="_blank" rel="external">GITHUB</a></p>
<h2 id="實作內容"><a href="#實作內容" class="headerlink" title="實作內容"></a>實作內容</h2><p>這次用了HTML、CSS、JavaScript這些前端基本語言，<br>來實作一個台北市的旅遊景點資料站，資料來源是政府資料開放平臺，<br>樣式的部分還是簡單的HTML跟CSS刻，主軸放在Javascript上，<br>紀錄這次在JavaScript上遇到跟重新學習理解到的東西。</p>
<hr>
<h2 id="querySelector-amp-querySelectorAll"><a href="#querySelector-amp-querySelectorAll" class="headerlink" title="querySelector &amp; querySelectorAll"></a>querySelector &amp; querySelectorAll</h2><p>元素選擇器！<br>還記得以前最常使用的就是要找ID時用document.getElementById()，<br>當要找Class的時候要用getElementsByClassName()。</p>
<p>而這次學習了使用<code>querySelector()</code>以及<code>querySelectorAll()</code>這兩個函式：<br>共通點是都可以用css的規則來作為選擇，例如ID用<code>#</code>，ClassName用<code>.</code>來操作，<br>例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"divID"</span>&gt;</span>AAA<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"divClass"</span>&gt;</span>BBB<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"divClass"</span>&gt;</span>CCC<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-no</span>=<span class="string">"1"</span>&gt;</span>DDD<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>要取得AAA的資料可以透過<code>querySelector(&#39;#divID&#39;)</code><br>要取得BBB的資料可以透過<code>querySelector(&#39;.divClass&#39;)</code><br>要取得DDD的資料可以透過<code>querySelector(&#39;div[data-no=&quot;1&quot;]&#39;)</code></p>
<p>但是若有重複的className透過<code>querySelector(&#39;.divClass&#39;)</code>只會取到第一筆<code>BBB</code>的值，<br>所以就要用<code>querySelectorAll(&#39;.divClass&#39;)</code>來取得所有className是<code>.divClass</code>元素，<br>但特別要注意的的是，透過<code>querySelectorAll()</code>取得的值會被放入陣列中，<br>所以例如寫了：<br><code>var data = document.querySelectorAll(&#39;.divClass&#39;).textContent;</code><br>會得到<code>[&#39;BBB&#39;,&#39;CCC&#39;]</code>這樣的內容，要取出<code>BBB</code>就是<code>data[0]</code>！</p>
<p>學到這裡時，真心覺得jQuery的<code>$(&#39;&#39;)</code>真的很方便啊XD！</p>
<hr>
<h2 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener"></a>addEventListener</h2><p>綁定事件，使用方法是<code>element.addEventListner(事件, 執行內容, useCapture)</code></p>
<p><strong>事件</strong><br>指的是要偵測的事件，例如點擊<code>click</code>，內容變換<code>change</code>、鍵盤動作<code>keyCode</code></p>
<p><strong>執行內容</strong><br>指的是要執行的項目，可以直接指定function或直接寫在裡面<br>例如：<br><code>document.body.addEventListner(&#39;click&#39;, SomeFunction, true);</code><br><code>document.body.addEventListner(&#39;click&#39;, function(e) { console.log(e) }, false);</code><br>要注意的是當使用第一種方法直接呼叫別的function時，不能傳參數，<br>若要傳參數只能在包一層function，例如：<br><code>document.body.addEventListner(&#39;click&#39;, function(e) { SomeFunction(param) }, false);</code></p>
<p><strong>useCapture</strong><br>目前沒有使用情境，老實說並不是很了解的參數，<br>但他是一個<code>true/false</code>的設定值，預設是<code>false</code>。<br>當設定為<code>true</code>時，會從指定元素的最外層元素開始往內層執行，<br>反之設定為<code>false</code>則從指定元素開始往外層執行，舉例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>當設定<br><code>document.querySelector(&#39;.child&#39;).addEventListener(&#39;click&#39;,function() { console.log(&#39;C&#39;) }), ture)</code><br><code>document.querySelector(&#39;.father&#39;).addEventListener(&#39;click&#39;,function() { console.log(&#39;F&#39;) }), ture)</code><br>會先印出F（外層），若設定為false時會先印出C（內層）<br>若father設定<code>false</code>，child設定成<code>ture</code>，則會先印<code>C</code>，反之則先印<code>F</code></p>
<hr>
<h2 id="function-e"><a href="#function-e" class="headerlink" title="function(e){}"></a>function(e){}</h2><p>這次使用了很多fuction的狀態偵測，<br>例如前兩個<code>querySelectorAll</code>跟<code>addEventListner</code>組合時就會用到：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 景點資料按鈕功能綁定</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setReadMoreButton</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> readMoreButton = <span class="built_in">document</span>.querySelectorAll(<span class="string">'.button--readMore'</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; readMoreButton.length; i++) &#123;</div><div class="line">        readMoreButton[i].addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">            showViewData(e.srcElement.getAttribute(<span class="string">'data-viewNo'</span>));</div><div class="line">        &#125;, <span class="literal">false</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>透過<code>e.srcElement</code>來取得觸發事件的元素，進一步取得要操作的值。</p>
<hr>
<h2 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h2><p>為了要獲取JSON內容來使前端動態組成景點內容，<br>使用XHR(XMLHttpRequest)來做：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 取得台北市行政區資料</div><div class="line"> * 透過AJAX取得JSON資料</div><div class="line"> */</div><div class="line"><span class="keyword">var</span> areaData = <span class="string">''</span>; <span class="comment">//全部的行政區資料(全域變數)</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getAreaData</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//建立一個新的XMLHttpRequest</span></div><div class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">    <span class="comment">//設定這個xhr來get放在data資料夾底下的json檔案</span></div><div class="line">    xhr.open(<span class="string">'get'</span>, <span class="string">'data/viewZip.json'</span>, <span class="literal">true</span>);</div><div class="line">    <span class="comment">//傳送這個xhr的請求</span></div><div class="line">    xhr.send(<span class="literal">null</span>);</div><div class="line">    <span class="comment">//當取得xhr回應後,執行這個function</span></div><div class="line">    xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">//檢查狀態碼，若非200連線OK則顯示錯誤訊息</span></div><div class="line">        <span class="keyword">if</span> (xhr.status == <span class="number">200</span>) &#123;</div><div class="line">            areaData = <span class="built_in">JSON</span>.parse(xhr.responseText);</div><div class="line">            createAreaSelect(); <span class="comment">//建立行政區下拉選單</span></div><div class="line">            getViewData(); <span class="comment">//取得景點資料</span></div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">document</span>.querySelector(<span class="string">'.box-area'</span>).innerHTML = <span class="string">'&lt;h2&gt;取得資料時發生錯誤，請檢查網路狀態並重新整理：）&lt;/h2&gt;'</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="window-history"><a href="#window-history" class="headerlink" title="window.history"></a>window.history</h2><p>AJAX動態組成的資料在使用者眼裡看起來像是換了一頁，<br>但實際上網頁本身並沒有切換頁面，只是”替換“了內容，<br>所以自然瀏覽器也不會去紀錄上一頁、下一頁的資料，<br>導致切了很多內容後，想回到上一頁卻離開了這個網站。</p>
<p>為了解決這個問題，就要自己產生紀錄！<br>從<code>window.history</code>中可以得知每次對頁面的切換都會有紀錄，<br>可以透過<code>history.pushState(object, title, url)</code>來增加紀錄。<br>參數分別是（要寫進紀錄的值、標題、網址），其中第二個參數目前是沒作用的。</p>
<p>並可用<code>window.onpopstate</code>來偵測瀏覽器的上、下頁行為<br>以這個實作的範例來說，我的想法跟流程是這樣：</p>
<p>進入網頁時，先寫入當時的行政區與頁碼到history.state中，<br>並同時在localStorage寫入相同值，當使用者點擊上、下頁時，<br>將寫入的值取出並透過這組值來重組頁面資料，達到切頁的效果。</p>
<p>localStorage寫入值的用途為當重新整理時，要撈到重整前的值來重組畫面，<br>故當程式呼叫到寫入瀏覽紀錄時也要寫、動作切上下頁時也要寫入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 寫入瀏覽紀錄</div><div class="line"> * @param &#123;*&#125; areaName 行政區</div><div class="line"> * @param &#123;*&#125; pageNo 頁碼</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setHistory</span>(<span class="params">areaName, pageNo</span>) </span>&#123;</div><div class="line">    <span class="comment">//紀錄當前行政區及頁數,並儲存在localstorage中</span></div><div class="line">    <span class="comment">//建立紀錄資料變數historyData，並將行政區與頁碼用字串方式存入變數中</span></div><div class="line">    <span class="keyword">var</span> historyData = <span class="string">'&#123;"areaName":"'</span> + areaName + <span class="string">'","pageNo":'</span> + pageNo + <span class="string">'&#125;'</span>;</div><div class="line">    <span class="comment">//將當前紀錄資料存入瀏覽歷史中</span></div><div class="line">    history.pushState(historyData, <span class="string">''</span>, <span class="string">''</span>);</div><div class="line">    <span class="comment">//將當前紀錄資料存入localStorage中，儲存最後一次瀏覽的頁面資訊</span></div><div class="line">    localStorage.setItem(<span class="string">'lastPage'</span>, historyData);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 處理瀏覽器上下頁行為</div><div class="line"> */</div><div class="line"><span class="built_in">window</span>.onpopstate = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (e.state) &#123;</div><div class="line">        <span class="comment">//將當前的頁面存入localStorage中，儲存最後一次瀏覽的頁面資訊</span></div><div class="line">        localStorage.setItem(<span class="string">'lastPage'</span>, e.state);</div><div class="line">        <span class="comment">//解析動作取得的瀏覽紀錄</span></div><div class="line">        <span class="keyword">var</span> historyData = <span class="built_in">JSON</span>.parse(e.state);</div><div class="line">        <span class="comment">//組出對應的景點資料</span></div><div class="line">        setViewData(historyData.areaName, historyData.pageNo);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//若已經沒有自己寫入的值，就直接進行預設的上一頁動作</span></div><div class="line">        history.back();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>小小紀錄一下這次CSS遇到的狀況：</p>
<p><strong>使用BEM命名規則</strong></p>
<p>各種變數跟樣式命名真的是我很弱的一部份，<br>除了英文很破沒幾個單字可以拿來命名之外，<br>就是沒有一個規範可以去遵循，後來從前端電子報中看到這個BEM這個關鍵字，<br>這種命名方式是遵循Black__Element–Modifier<br>這樣的方式去命名的，<br>雖然看起來很長很亂，但其實對健忘的我來說很好找到對應元素，不過block in block的處理及modifier的定義我沒有很充分理解，第一次使用，會再找機會參考別人的做法。</p>
<p><strong>select變更樣式</strong></p>
<p>HTML的原生select修改樣式成背景透明後，在手機上的小箭頭居然會不見!<br><code>background-color: rgba(255, 255, 255, 0)</code></p>
<p>原本想說使用圖片來替代，後來因為解析度的關係(箭頭會看起來糊糊的)，<br>在select旁邊寫了一個svg的小箭頭來換頂替。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">class</span>=<span class="string">"content__select--arrow"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">polygon</span> <span class="attr">fill</span>=<span class="string">"#42ab9e"</span> <span class="attr">points</span>=<span class="string">"5,10 0,0 10,0"</span>&gt;</span><span class="tag">&lt;/<span class="name">polygon</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>且為了安全起見，也還是把select的圖標隱藏了<br><code>-webkit-appearance: none;</code><br>然後這個我根本沒有在管瀏覽器兼容性啦XD!</p>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>寫程式這條路一直到現在都還是自學的狀態，<br>前端的HTML/CSS/JavaScript，後端JAVA/PHP，<br>就是自己一直查一直找，很多東西能做出來，但總覺得底氣不足…</p>
<p>這就造成了很多時候基本功不足，也不能了解問題發生的原因，<br>常常遇到了問題就去google找答案，而解法百百款，總有些看不懂的好解答。</p>
<p>這次找了幾門線上課，打算按部就班的來重打基礎，<br>從JavaScript開始（<a href="https://www.udemy.com/javascript-learning/" target="_blank" rel="external">六角學院</a>）、（<a href="https://www.udemy.com/javascriptjs" target="_blank" rel="external">克服JS的奇怪部分</a>），<br>開始看了之後有很多”啊哈，原來如此“的感覺，<br>六角學院的老師的講解很清楚，觀念都有清楚帶到，<br>克服JS的奇怪部分還沒看完，不過他說話的速度滿不錯的也可當練習英文聽力..XD</p>
<p>目前想把javascript搞清楚，<br>然後嘗試學習後端node.js的部分..再來看前端的各種框架囧</p>
<p>雖然所學所會的於目前工作上沒用到幾個，<br>但還是要持續加強自己的能力，我想總有一天會用上的…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/log-201703/" rel="next" title="三月紀錄">
                <i class="fa fa-chevron-left"></i> 三月紀錄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/JavaScript30-01-Java-Script-Drum-Kit/" rel="prev" title="「JS30紀錄＆心得」01 - JavaScript Drum Kit">
                「JS30紀錄＆心得」01 - JavaScript Drum Kit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://guahsu.io/2017/05/JavaScript-TravelMap/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站資料
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="GuaHsu" />
          <p class="site-author-name" itemprop="name">GuaHsu</p>
           
              <p class="site-description motion-element" itemprop="description">背不起來的就寫下來吧。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guahsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#實作內容"><span class="nav-text">實作內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#querySelector-amp-querySelectorAll"><span class="nav-text">querySelector & querySelectorAll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addEventListener"><span class="nav-text">addEventListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-e"><span class="nav-text">function(e){}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-text">XMLHttpRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-history"><span class="nav-text">window.history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuaHsu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
