<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />




  <meta property="fb:admins" content="GuaHsu" />
  <meta property="fb:app_id" content="327431334344582" />



<meta name="description" content="主題這篇介紹LocalStorage的用法，透過一個小菜單功能來透過localstorage做資料增刪功能。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="「JS30紀錄＆心得」15 - LocalStorage">
<meta property="og:url" content="https://guahsu.io/2017/09/JavaScript30-15-LocalStorage/">
<meta property="og:site_name" content="Gua&#39;s Note">
<meta property="og:description" content="主題這篇介紹LocalStorage的用法，透過一個小菜單功能來透過localstorage做資料增刪功能。">
<meta property="og:image" content="https://guahsu.io/2017/09/JavaScript30-15-LocalStorage/demo15.png">
<meta property="og:updated_time" content="2017-09-06T13:59:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「JS30紀錄＆心得」15 - LocalStorage">
<meta name="twitter:description" content="主題這篇介紹LocalStorage的用法，透過一個小菜單功能來透過localstorage做資料增刪功能。">
<meta name="twitter:image" content="https://guahsu.io/2017/09/JavaScript30-15-LocalStorage/demo15.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guahsu.io/2017/09/JavaScript30-15-LocalStorage/"/>





  <title>「JS30紀錄＆心得」15 - LocalStorage | Gua's Note</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '327431334344582',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84594235-4', 'auto');
  ga('send', 'pageview');
</script>











  <script type="text/javascript">
    var host = "guahsu.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gua's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">瓜的筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guahsu.io/2017/09/JavaScript30-15-LocalStorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuaHsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gua's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「JS30紀錄＆心得」15 - LocalStorage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-09-06T21:50:57+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript30/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript30</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/JavaScript30-15-LocalStorage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://guahsu.io/2017/09/JavaScript30-15-LocalStorage/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/09/JavaScript30-15-LocalStorage/demo15.png" alt="demo15.png" title="">
<h2 id="主題"><a href="#主題" class="headerlink" title="主題"></a><strong>主題</strong></h2><p>這篇介紹LocalStorage的用法，<br>透過一個小菜單功能來透過localstorage做資料增刪功能。</p>
<a id="more"></a>
<blockquote>
<p><a href="https://guahsu.io/JavaScript30/15_LocalStorage/index-GuaHsu.html">[DEMO]</a>   ｜ <a href="https://github.com/guahsu/JavaScript30" target="_blank" rel="external">GitHub-JavaScript30介紹與記錄格式</a></p>
</blockquote>
<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a><strong>步驟</strong></h2><h3 id="step1-基礎設定"><a href="#step1-基礎設定" class="headerlink" title="step1 基礎設定"></a>step1 基礎設定</h3><p>作者已經設定好這篇練習用的html與css，<br>主要的架構由一個<code>div</code>包著<code>ul</code>與<code>from</code>，<br>類似Todo-List的清單(ul)與輸入欄位(form)。</p>
<h3 id="step2-撰寫輸入欄位新增功能"><a href="#step2-撰寫輸入欄位新增功能" class="headerlink" title="step2 撰寫輸入欄位新增功能"></a>step2 撰寫輸入欄位新增功能</h3><p>首先取得<code>form</code>元素及<code>ul</code>，並宣告一個空陣列來存放新增資料。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> addItems = <span class="built_in">document</span>.querySelector(<span class="string">'.add-items'</span>);</div><div class="line"><span class="keyword">const</span> itemsList = <span class="built_in">document</span>.querySelector(<span class="string">'.plates'</span>);</div><div class="line"><span class="keyword">const</span> items = [];</div></pre></td></tr></table></figure></p>
<p>接著撰寫一個<code>addItem</code>，參照備註:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addItem</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="comment">// 加上preventDefault()避免每次submit都會重整網頁</span></div><div class="line">  e.preventDefault();</div><div class="line">  <span class="comment">// 利用再次querySelector來選取form中的input欄位值</span></div><div class="line">  <span class="keyword">const</span> text = <span class="keyword">this</span>.querySelector(<span class="string">'[name=item]'</span>).value;</div><div class="line">  <span class="comment">// 宣告新增要存入的物件，是輸入的文字與是否勾選的狀態(done)</span></div><div class="line">  <span class="keyword">const</span> item = &#123;</div><div class="line">    text,</div><div class="line">    <span class="attr">done</span>: <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(item);</div><div class="line">  <span class="comment">// 清空輸入欄位</span></div><div class="line">  <span class="keyword">this</span>.reset();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 監聽submit按鈕</span></div><div class="line">addItems.addEventListener(<span class="string">'submit'</span>, addItem);</div></pre></td></tr></table></figure></p>
<p>這樣每次submit後<code>items</code>就會新增在輸入欄位中的物件了！<br>可透過console.log來查看新增的物件狀態。</p>
<h3 id="step3-顯示新增的清單"><a href="#step3-顯示新增的清單" class="headerlink" title="step3 顯示新增的清單"></a>step3 顯示新增的清單</h3><p>在上一個步驟中所做的只有存於宣告的陣列中，<br>並沒有抓出來顯示在HTML中，所以要寫一個function來顯示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ES6可在function中的參數直接設定參數預設值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">populateList</span>(<span class="params">plates = [], platesList</span>) </span>&#123;</div><div class="line">  <span class="comment">// 使用map搭配join來組成字串，並顯示在html的清單ul中</span></div><div class="line">  platesList.innerHTML = plates.map(<span class="function">(<span class="params">plate, i</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">`</span></div><div class="line">      &lt;li&gt;</div><div class="line">        &lt;input type="checkbox" data-index=<span class="subst">$&#123;i&#125;</span> id="item<span class="subst">$&#123;i&#125;</span>" <span class="subst">$&#123;plate.done ? <span class="string">'checked'</span> : <span class="string">''</span>&#125;</span>/&gt;</div><div class="line">        &lt;label for="item<span class="subst">$&#123;i&#125;</span>"&gt;<span class="subst">$&#123;plate.text&#125;</span>&lt;/label&gt;</div><div class="line">      &lt;/li&gt;</div><div class="line">    `;</div><div class="line">  &#125;).join(<span class="string">''</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然後要記得回到<code>addItem</code>中把<code>platesList</code>放在<code>items.push(item)</code>後面，<br>讓每次輸入送出後都會執行這個function重新列出組成的物件字串。</p>
<h3 id="step4-加入LocalStorage"><a href="#step4-加入LocalStorage" class="headerlink" title="step4 加入LocalStorage"></a>step4 加入LocalStorage</h3><p>當完成了新增功能後，就要進入主軸<code>LocalStorage</code>了，<br>這可以讓瀏覽器存取你設定在這個頁面的資訊，<br>所以首先在<code>addItem</code>中修改加入這段：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addItem</span>(<span class="params">e</span>) </span>&#123;</div><div class="line"><span class="comment">//...略</span></div><div class="line">    populateList(items, itemsList);</div><div class="line">    localStorage.setItem(<span class="string">'items'</span>, <span class="built_in">JSON</span>.stringify(items));</div><div class="line">    <span class="keyword">this</span>.reset();</div><div class="line"><span class="comment">//...略</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>這裡將items的資訊存在localStorage中一個叫做<code>items</code>的自訂物件中，<br>注意的是存入的物件或陣列必須透過<code>JSON.stringify</code>轉為字串，<br>因為localStorage中的值是string，否則直接存只會得到”object object”的字串。</p>
<p>接著修改最一開始宣告的<code>items</code>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> items = <span class="built_in">JSON</span>.parse(localStorage.getItem(<span class="string">'items'</span>)) || [];</div></pre></td></tr></table></figure></p>
<p>讓頁面在重整後，先判斷localStorage中是否有存放<code>items</code>物件，沒有的話則給空陣列。</p>
<h3 id="step5-儲存checkbox狀態"><a href="#step5-儲存checkbox狀態" class="headerlink" title="step5 儲存checkbox狀態"></a>step5 儲存checkbox狀態</h3><p>這裡要新增一個function<code>toggleDone</code>並監聽<code>itemsList</code>的click動作，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggleDone</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="comment">// 偵測進來的點擊是input(checkbox)才動作</span></div><div class="line">  <span class="keyword">if</span> (!e.target.matches(<span class="string">'input'</span>)) <span class="keyword">return</span>;</div><div class="line">  <span class="comment">// 取得checkbox的data-index值</span></div><div class="line">  <span class="keyword">const</span> el = e.target;</div><div class="line">  <span class="keyword">const</span> index = el.dataset.index;</div><div class="line">  <span class="comment">// 利用！來使done的狀態在true/false間切換</span></div><div class="line">  items[index].done = !items[index].done;</div><div class="line">  <span class="comment">// 將更新後的狀態寫入localStorage中</span></div><div class="line">  localStorage.setItem(<span class="string">'items'</span>, <span class="built_in">JSON</span>.stringify(items));</div><div class="line">  <span class="comment">// 更新列表</span></div><div class="line">  populateList(items, itemsList);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 監聽click</span></div><div class="line">itemsList.addEventListener(<span class="string">'click'</span>, toggleDone);</div></pre></td></tr></table></figure></p>
<h3 id="step6-增加刪除功能"><a href="#step6-增加刪除功能" class="headerlink" title="step6 - 增加刪除功能"></a>step6 - 增加刪除功能</h3><p>到目前為止只有新增跟儲存的功能，來增加一個刪除按鈕吧，<br>首先在<code>populateList</code>中字串組成中改成這樣：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="string">`</span></div><div class="line">  &lt;li&gt;</div><div class="line">    &lt;input type="checkbox" data-index=<span class="subst">$&#123;i&#125;</span> id="item<span class="subst">$&#123;i&#125;</span>" <span class="subst">$&#123;plate.done ? <span class="string">'checked'</span> : <span class="string">''</span>&#125;</span>/&gt;</div><div class="line">    &lt;label for="item<span class="subst">$&#123;i&#125;</span>"&gt;<span class="subst">$&#123;plate.text&#125;</span>&lt;/label&gt;</div><div class="line">    &lt;span data-index=<span class="subst">$&#123;i&#125;</span>&gt;delete&lt;span&gt; </div><div class="line">  &lt;/li&gt;</div><div class="line">`</div></pre></td></tr></table></figure></p>
<p>這會使每次輸出時多一個delete的文字在後方，<br>然後調整<code>toggleDone</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggleDone</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="comment">// 初始化一個存檔狀態</span></div><div class="line">  <span class="keyword">let</span> save = <span class="literal">false</span>;</div><div class="line">  <span class="comment">// 取得觸發元素的data-index值</span></div><div class="line">  <span class="keyword">const</span> el = e.target;</div><div class="line">  <span class="keyword">const</span> index = el.dataset.index;</div><div class="line">  <span class="comment">// 判斷觸發元素，如果是input則為checkbox的狀態切換</span></div><div class="line">  <span class="keyword">if</span>(e.target.matches(<span class="string">'input'</span>))&#123;</div><div class="line">    items[index].done = !items[index].done;</div><div class="line">    save = <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 如果是span則是透過splice刪除該物件</span></div><div class="line">  <span class="keyword">if</span>(e.target.matches(<span class="string">'span'</span>))&#123;</div><div class="line">    items.splice(index, <span class="number">1</span>);</div><div class="line">    save = <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 判斷上方有做事才存擋</span></div><div class="line">  <span class="keyword">if</span>(save)&#123;</div><div class="line">    localStorage.setItem(<span class="string">'items'</span>, <span class="built_in">JSON</span>.stringify(items));</div><div class="line">    populateList(items, itemsList);  </div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="step7-新增全選-全取消功能"><a href="#step7-新增全選-全取消功能" class="headerlink" title="step7 - 新增全選/全取消功能"></a>step7 - 新增全選/全取消功能</h3><p>在HTML的<code>form</code>元素後方加上這段HTML CODE:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"><span class="selector-class">.checkMethod</span> &#123;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">text-align</span>: left;</div><div class="line">  <span class="attribute">list-style</span>: none;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"checkMethod"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"checkAll"</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span>Check All<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>使其有多一個checkbox來操作全選/全取消，<br>接著撰寫對應的功能：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 取得操作元素</span></div><div class="line"><span class="keyword">const</span> checkAllBtn = <span class="built_in">document</span>.querySelector(<span class="string">'.checkAll'</span>);</div><div class="line"><span class="comment">// 全選/全取消</span></div><div class="line"><span class="keyword">const</span> checkAll = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="comment">// 取得觸發當下全選按鈕是否已勾選</span></div><div class="line">  <span class="keyword">const</span> checkStatus = e.target.checked;</div><div class="line">  <span class="comment">// 透過迴圈將每個item的checkbox狀態改為與全選checobox狀態相同</span></div><div class="line">  items.forEach(<span class="function"><span class="params">index</span> =&gt;</span> &#123;</div><div class="line">    index.done = checkStatus;</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">// 存檔</span></div><div class="line">  localStorage.setItem(<span class="string">'items'</span>, <span class="built_in">JSON</span>.stringify(items));</div><div class="line">  <span class="comment">// 重整</span></div><div class="line">  populateList(items, itemsList);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 監聽操作元素動作</span></div><div class="line">checkAllBtn.addEventListener(<span class="string">'click'</span>, checkAll);</div></pre></td></tr></table></figure></p>
<h2 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h2><p>本次探索就是<code>step6-刪除</code>及<code>step7 - 新增全選/全取消功能</code>功能擴充，<br>基本上所有語法都是之前有使用及寫下過的，<br>LocalStorage很實用，之前做的兩個小練習也都有使用上：</p>
<ol>
<li><a href="http://demo.guastudio.com/jsTravelMap/" target="_blank" rel="external">JavaScript練習-臺北市旅遊景點</a></li>
<li><a href="http://guahsu.io/Javascript-ETH-Listener/index.html">JavaScript-ETH-Linstener</a></li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>終於JS30系列完成一半了，當初的目標就是把這系列先練習完，<br>並強迫自己每篇都要擴充或調整原有功能並記錄心得，<br>很多東西真的是在寫心得時會有重新的領悟。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/JavaScript30-14-JavaScript-References-VS-Copying/" rel="next" title="「JS30紀錄＆心得」14 - JavaScript References VS Copying">
                <i class="fa fa-chevron-left"></i> 「JS30紀錄＆心得」14 - JavaScript References VS Copying
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://guahsu.io/2017/09/JavaScript30-15-LocalStorage/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站資料
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GuaHsu" />
          <p class="site-author-name" itemprop="name">GuaHsu</p>
           
              <p class="site-description motion-element" itemprop="description">背不起來的就寫下來吧。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guahsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主題"><span class="nav-text">主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步驟"><span class="nav-text">步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-基礎設定"><span class="nav-text">step1 基礎設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2-撰寫輸入欄位新增功能"><span class="nav-text">step2 撰寫輸入欄位新增功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step3-顯示新增的清單"><span class="nav-text">step3 顯示新增的清單</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step4-加入LocalStorage"><span class="nav-text">step4 加入LocalStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step5-儲存checkbox狀態"><span class="nav-text">step5 儲存checkbox狀態</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step6-增加刪除功能"><span class="nav-text">step6 - 增加刪除功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step7-新增全選-全取消功能"><span class="nav-text">step7 - 新增全選/全取消功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索"><span class="nav-text">探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuaHsu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
