<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=20171014" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,DevTool,Chrome," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=20171014" />




  <meta property="fb:admins" content="GuaHsu" />
  <meta property="fb:app_id" content="327431334344582" />



<meta name="description" content="主題介紹chrome的開發工具：DOM break on及13種console.的用法～">
<meta name="keywords" content="JavaScript,DevTool,Chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="「JS30紀錄＆心得」09 - Dev Tools Domination">
<meta property="og:url" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/">
<meta property="og:site_name" content="Gua&#39;s Note">
<meta property="og:description" content="主題介紹chrome的開發工具：DOM break on及13種console.的用法～">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/0.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/1.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/2.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/3.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/4.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/5.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/7.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/9.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/10.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/11.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/12.png">
<meta property="og:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/13.png">
<meta property="og:updated_time" content="2017-07-02T12:59:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「JS30紀錄＆心得」09 - Dev Tools Domination">
<meta name="twitter:description" content="主題介紹chrome的開發工具：DOM break on及13種console.的用法～">
<meta name="twitter:image" content="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/"/>





  <title>「JS30紀錄＆心得」09 - Dev Tools Domination | Gua's Note</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '327431334344582',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84594235-4', 'auto');
  ga('send', 'pageview');
</script>











  <script type="text/javascript">
    var host = "guahsu.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gua's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">背不起來的就寫下來吧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuaHsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gua's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「JS30紀錄＆心得」09 - Dev Tools Domination</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-06-24T13:05:45+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript30/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript30</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/JavaScript30-09-Dev-Tools-Domination/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主題"><a href="#主題" class="headerlink" title="主題"></a><strong>主題</strong></h2><p>介紹chrome的開發工具：<br><code>DOM break on</code>及13種<code>console.</code>的用法～</p>
<a id="more"></a>
<blockquote>
<p><a href="https://guahsu.github.io/JavaScript30/09_Dev-Tools-Domination/index-GuaHsu.html" target="_blank" rel="external">[DEMO]</a> ｜ <a href="https://github.com/guahsu/JavaScript30" target="_blank" rel="external">[JavaScript30介紹與記錄格式]</a></p>
</blockquote>
<h2 id="DOM-BREAK-ON"><a href="#DOM-BREAK-ON" class="headerlink" title="DOM BREAK ON .."></a>DOM BREAK ON ..</h2><p>介紹了DOM的中斷點模式，分別有三種觸發模式可選（可複選）</p>
<h3 id="1-subtree-modifications-當子元素點發生變化時"><a href="#1-subtree-modifications-當子元素點發生變化時" class="headerlink" title="1. subtree modifications: 當子元素點發生變化時"></a>1. subtree modifications: 當子元素點發生變化時</h3><h3 id="2-arrtibute-modifications-當元素發生變化時"><a href="#2-arrtibute-modifications-當元素發生變化時" class="headerlink" title="2. arrtibute modifications: 當元素發生變化時"></a>2. arrtibute modifications: 當元素發生變化時</h3><h3 id="3-node-removal-當元素被移除時"><a href="#3-node-removal-當元素被移除時" class="headerlink" title="3. node removal: 當元素被移除時"></a>3. node removal: 當元素被移除時</h3><p>使用方法為如圖，對選取的元素按下<code>右鍵 &gt; Break on...</code> 即可。<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/0.png" alt="0.png" title=""></p>
<h2 id="CONSOLE-THINGS"><a href="#CONSOLE-THINGS" class="headerlink" title="CONSOLE.THINGS"></a>CONSOLE.THINGS</h2><p>介紹各種console用法</p>
<h3 id="1-console-log"><a href="#1-console-log" class="headerlink" title="1. console.log()"></a>1. console.log()</h3><p>就是我們常用的那個log啦XD<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/1.png" alt="1.png" title="">  </p>
<h3 id="2-console-log-‘-s’-value"><a href="#2-console-log-‘-s’-value" class="headerlink" title="2. console.log(‘%s’, value)"></a>2. console.log(‘%s’, value)</h3><p>可將字串中的%s顯示為指定的參數<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/2.png" alt="2.png" title="">  </p>
<h3 id="3-console-log-‘-c’-font-style"><a href="#3-console-log-‘-c’-font-style" class="headerlink" title="3. console.log(‘%c’, font-style)"></a>3. console.log(‘%c’, font-style)</h3><p>可將字串顯示為參數中帶入的css樣式（font系列的style)<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/3.png" alt="3.png" title="">  </p>
<h3 id="4-console-warning"><a href="#4-console-warning" class="headerlink" title="4. console.warning()"></a>4. console.warning()</h3><p>顯示為警告圖示<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/4.png" alt="4.png" title="">  </p>
<h3 id="5-console-error"><a href="#5-console-error" class="headerlink" title="5. console.error()"></a>5. console.error()</h3><p>顯示為錯誤圖示<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/5.png" alt="5.png" title="">  </p>
<h3 id="6-console-info"><a href="#6-console-info" class="headerlink" title="6. console.info()"></a>6. console.info()</h3><p>顯示為資訊圖示</p>
<blockquote>
<p>！當我在測試時，並沒有出現資訊</p>
</blockquote>
<h3 id="7-console-assert"><a href="#7-console-assert" class="headerlink" title="7. console.assert()"></a>7. console.assert()</h3><p>可以拿來測試判斷是否為真，若為false則回傳對應的錯誤訊息。<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/7.png" alt="7.png" title=""></p>
<h3 id="8-console-clear"><a href="#8-console-clear" class="headerlink" title="8. console.clear()"></a>8. console.clear()</h3><p>清除console的所有訊息。</p>
<blockquote>
<p>補充：Mac上清除的快捷鍵為<code>⌘(Command)+K</code>、Windows快捷鍵則為<code>CTRL+L</code></p>
</blockquote>
<h3 id="9-console-dir"><a href="#9-console-dir" class="headerlink" title="9. console.dir()"></a>9. console.dir()</h3><p>可以顯示選取物件的所有屬性，<br>我寫的這個範例中，<code>console.log(test)</code>只能返回test本身的function內容，<br>若使用<code>console.dir(test)</code>則可以印出test本身及其所擁有的屬性（注意屬性第一行run）。<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/9.png" alt="9.png" title=""></p>
<h3 id="10-console-groupCollapsed-amp-console-groupEnd"><a href="#10-console-groupCollapsed-amp-console-groupEnd" class="headerlink" title="10.console.groupCollapsed() &amp; console.groupEnd()"></a>10.console.groupCollapsed() &amp; console.groupEnd()</h3><p>可以把輸出資訊透過group包起來。<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/10.png" alt="10.png" title=""></p>
<h3 id="11-console-count"><a href="#11-console-count" class="headerlink" title="11. console.count()"></a>11. console.count()</h3><p>用來累加出現次數。<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/11.png" alt="11.png" title=""></p>
<h3 id="12-console-time-amp-console-timeEnd"><a href="#12-console-time-amp-console-timeEnd" class="headerlink" title="12.console.time() &amp; console.timeEnd()"></a>12.console.time() &amp; console.timeEnd()</h3><p>可以用來計算區域內執行的時間，我寫的範例是計算取回json資料的時間。<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/12.png" alt="12.png" title=""></p>
<h3 id="13-console-table"><a href="#13-console-table" class="headerlink" title="13.console.table()"></a>13.console.table()</h3><p>可以把資料整理成table格式方便瀏覽。<br><img src="/2017/06/JavaScript30-09-Dev-Tools-Domination/13.png" alt="13.png" title=""></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h2><p>還有很多可以透過開發工具來協助的，<br>例如監測整個網頁的讀取速度可以透過<code>Network</code>這個頁籤來查看，<br>也可以設置模擬各種網路速度、或是離線狀態等..</p>
<p>非常推薦觀看六角學院的免費課程，可以透過影片了解更多開發工具的操作範例。</p>
<blockquote>
<p>推薦：<a href="https://www.udemy.com/chrome-devtools/" target="_blank" rel="external">六角學院-Chrome 網頁除錯功能大解密(免費)</a><br>參閱：<a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="external">Google Dev Tool API</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/DevTool/" rel="tag"># DevTool</a>
          
            <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/JavaScript-Duplicates-Array/" rel="next" title="JavaScript取出陣列重複/不重複值的方法">
                <i class="fa fa-chevron-left"></i> JavaScript取出陣列重複/不重複值的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/JavaScript30-10-Hold-Shift-and-Check-Checkboxes/" rel="prev" title="「JS30紀錄＆心得」10 - Hold Shift and Check Checkboxes">
                「JS30紀錄＆心得」10 - Hold Shift and Check Checkboxes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="https://guahsu.io/2017/06/JavaScript30-09-Dev-Tools-Domination/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站資料
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GuaHsu" />
          <p class="site-author-name" itemprop="name">GuaHsu</p>
           
              <p class="site-description motion-element" itemprop="description">背不起來的就寫下來吧。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guahsu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主題"><span class="nav-text">主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-BREAK-ON"><span class="nav-text">DOM BREAK ON ..</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-subtree-modifications-當子元素點發生變化時"><span class="nav-text">1. subtree modifications: 當子元素點發生變化時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-arrtibute-modifications-當元素發生變化時"><span class="nav-text">2. arrtibute modifications: 當元素發生變化時</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-node-removal-當元素被移除時"><span class="nav-text">3. node removal: 當元素被移除時</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONSOLE-THINGS"><span class="nav-text">CONSOLE.THINGS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-console-log"><span class="nav-text">1. console.log()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-console-log-‘-s’-value"><span class="nav-text">2. console.log(‘%s’, value)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-console-log-‘-c’-font-style"><span class="nav-text">3. console.log(‘%c’, font-style)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-console-warning"><span class="nav-text">4. console.warning()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-console-error"><span class="nav-text">5. console.error()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-console-info"><span class="nav-text">6. console.info()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-console-assert"><span class="nav-text">7. console.assert()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-console-clear"><span class="nav-text">8. console.clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-console-dir"><span class="nav-text">9. console.dir()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-console-groupCollapsed-amp-console-groupEnd"><span class="nav-text">10.console.groupCollapsed() & console.groupEnd()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-console-count"><span class="nav-text">11. console.count()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-console-time-amp-console-timeEnd"><span class="nav-text">12.console.time() & console.timeEnd()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-console-table"><span class="nav-text">13.console.table()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuaHsu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=20171014"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=20171014"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=20171014"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=20171014"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=20171014"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
